spring.redis.host=redis-13812.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=13812
spring.redis.database=0
spring.redis.jedis.pool.max-active=15
spring.redis.client-type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3